/*************** Import Css **************/
@import "common.css";
@import "fonts.css";

/*   font-family: "Open Sans", serif; */
/* font-family: "League Spartan", serif; */

/********************* Header Css ******************/
.header-area{
  position: absolute;
  width: 99%;
  left: 50%;
  top: 7px;
  padding-top: 20px;
  padding-bottom: 20px;
  z-index: 1;
  background-color: #000000;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.20);
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.20);
  transform: translateX(-50%);
}
.header-area::after{
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom,  rgba(19,19,19,0.99) 0%,rgba(20,20,20,0.97) 2%,rgba(14,14,14,0.76) 23%,rgba(14,14,14,0.64) 35%,rgba(11,11,11,0.62) 37%,rgba(12,12,12,0.59) 40%,rgba(8,8,8,0.48) 51%,rgba(11,11,11,0.46) 53%,rgba(7,7,7,0.43) 56%,rgba(10,10,10,0.41) 58%,rgba(6,6,6,0.34) 65%,rgba(5,5,5,0.19) 81%,rgba(0,0,0,0.16) 84%,rgba(0,0,0,0.01) 100%); 
}
.header-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
    padding-left: 10px;
    padding-right: 12px;
}
.header-area .menu-icon{
  display: none;
}
.header-left{
  display: flex;
  align-items: center;  
}
.header-wrapper ul{
  display: flex;
  margin: 0px;
  padding: 0px;
  list-style:none;
}
.header-left ul li a{
  font-family: "Open Sans", serif;
  font-size: 14px;
  line-height: 37px;
  font-weight: 700;
  color:#FFFFFF;
  transition: all 0.5s;
}
.header-left ul li:hover a{
  color: #00B0B9;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}
.header-right{
  display: flex;
  gap: 36px;
}
.header-right ul li a{
  font-family: "Open Sans", serif;
  font-size: 14px;
  line-height: 37px;
  font-weight: 700;
  color:#FFFFFF;
  transition: all 0.5s;
}
.header-right ul li:hover a{
  color: #00B0B9;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}
.header-right ul {
 column-gap: 36px;
}
.header-left ul li:not(:last-child){
  margin-right: 7px;
  padding-right: 7px;
  position: relative;
}
.header-left ul li:not(:last-child)::after{
  content: '';
  position: absolute;
  top: 50%;
  right:0px;
  background-color: #FFFFFF;
  width: 1px;
  height:15px;
  transform: translateY(-50%);
}
.header-logo{
  margin-right: 22px;
}
.inner-banner{
    padding-top: 211px;
    padding-bottom: 130px;
}
.inner-banner-content{
  text-align: center;
}
.inner-banner .banner-right-button{
  background-color: transparent;
  border: 1px solid #00B0B9;
  margin-left: 21px;
  transition: all 0.5s;
}
.inner-banner .banner-right-button:hover{
  background-color:#00B0B9;
  color: #FFFFFF;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}
.inner-banner h3{
  margin-bottom: 38px;
  font-weight: 400;
}
.image-left img{
  width: 100%;
}
.specials-events-sec{
  margin-bottom: 47px;
}
.image-left{
 width: 100%;
 max-width:517px;
}
.image-right{
  width: 100%;
  max-width: 531px;
}
.image-right img{
  width: 100%;
}
.current-specials-each{
  text-align: center;
}
.site-breadcrumb{
  text-align: center;
}
.specials-events-wrapper .site-breadcrumb{
  margin-bottom: 42px;
  margin-top: 34px;
}
.current-specials-each{
  margin-bottom: 132px;
}
.current-specials-heading{
  margin-bottom: 56px;
}
.form-area{
  margin-left: 36px;
}
.form-area h2{
  text-align: left;
  font-size: 44px;
  line-height: 58px;
  color: #FFFFFF;
}
.form-image img{
  width: 100%;
}
.form-image{
  width: 100%;
  max-width: 454px;
}
.footer-contact-us-sec{
  position: relative;
  padding-top: 110px;
  padding-bottom: 110px;
}
.footer-contact-us-sec::after{
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.7;
}
.footer-contact-us-wrapper{
  position: relative;
  z-index: 1;
  max-width: 997px;
  margin: 0 auto;
}
.footer-contact-us-content{
  width: 100%;
  max-width: 410px;
}
.footer-contact-us-content h2{
  margin-bottom: 4px;
}
.footer-contact-us-content p{
  margin-bottom: 16px;
}
.footer-contact-us-form-area{
  max-width: 454px;
  width: 100%;
  margin-left: auto;
}
.footer-contact-us-image img{
  width: 100%;
}
/* ************* */
.footer-area {
  padding-top: 68px;
  padding-bottom: 72px;
}
.footer-area ul{
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.footer-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 50px;
  margin-bottom: 17px;
  border-bottom: 1px solid #707070;
}
.footer-top .social-area ul{
  display: flex;
  /* align-items: ; */
  margin: 0px;
  padding: 0px;
  column-gap: 22px;
}
.footer-top .social-area ul li a{
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}
.footer-top .social-area ul li a:hover{
  filter: brightness(0) saturate(100%) invert(50%) sepia(77%) saturate(2283%) hue-rotate(147deg) brightness(94%) contrast(101%);
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}
.address-number a{
  display: block;
  text-align: left;
  color: #FFFFFF;
  font-weight: 600;
  margin-bottom: 3px;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}
.address-number a:hover{
  color: #00B0B9;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}
.footer-each {
  text-align: center;
  max-width: 320px;
  width: 100%;
}
.footer-bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-bottom ul{
  display: flex;
  margin: 0px;
  padding: 0px;
}
.footer-bottom p{
  margin-bottom: 0px;
}
.address-number p{
  margin-bottom: 0px;
}
.address-number p a{
  font-weight: 400;
}
.footer-bottom-list ul li{
  padding-right: 6px;
  margin-right: 6px;
  position:relative;
}
.footer-bottom-list ul li:not(:last-child)::after{
  content: '';
  position: absolute;
  top: 50%;
  right:0px;
  background-color: #FFFFFF;
  width: 1px;
  height:15px;
  transform: translateY(-50%);
}
 .footer-bottom-list ul li a{
  font-family: "Open Sans", serif;
	font-weight: 400;
  color: #00B0B9;
	font-size: 16px;
	line-height: 37px;	
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}
.footer-bottom-list ul li a:hover{
  color: #FFFFFF;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}
/* *************************Financing-Options-sec*/
.inner-container{
 max-width: 900px;
 margin: 0 auto;
}
.financing-options-left{
  text-align: center;
  width: 100%;
  max-width: 329px;
}
.site-breadcrumb{
  margin: 37px 0px 26px;
}
.financing-options-heading {
  margin-bottom: 7px;
}
.financing-options-heading p{
  margin-bottom: 7px;
}
.financing-options-heading p strong {
 font-weight: 700;
 font-style: italic;
}
.financing-options-logo{
  margin-bottom: 40px;
}
.financing-options-content{
  width: 100%;
  max-width: 401px;
  margin-left: 20px;
}
.financing-area{
  margin-top: 65px;
  margin-bottom: 92px;
}
.financing-options-each:not(:last-child){
  padding-bottom: 35px;
  margin-bottom: 40px;
  margin-bottom: 42px;
  position: relative;
}
.financing-options-each:not(:last-child)::after{
  content: '';
  position: absolute;
  left:50%;
  bottom: 0px;
  width: calc(100% + 100px);
  height: 2px;
  background-color: #707070;
  transform:translateX(-50%);
}
/* *****************Sub-Overview*/
.inner-banner.sub-overview-banner .inner-banner-content {
  text-align: left;
  padding-left: 46px;
}
.service-overview-sec{
  margin-bottom: 150px;
}
.service-overview-sec .site-breadcrumb {
  margin: 37px 0px 33px;
}
 .service-overview-list ul li a{
  font-family: "Open Sans", serif;
	font-weight: 400;
	color: #FFFFFF;
	font-size: 16px;
	line-height: 37px;	
	margin-bottom: 38px;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
 }
 .service-overview-list ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  column-gap: 108px;
  justify-content: space-between;
  margin-top: 44px;
}
.service-overview-list ul li{
  width: 44%;
  padding: 5px;
  border-bottom:2px solid #707070;
  background-image: url(../images/Icon-core-arrow-right.svg);
  background-size:19px;
  background-position: 98%;
  background-repeat: no-repeat;
}
 .service-overview-list ul li a:hover{
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  color:#00B0B9;
 }
 /* ********************** contact-us-sec*/
 .contact-us-sec {
  padding-top: 126px;
}
 .contact-us-sec .site-breadcrumb{
  text-align: left;
  margin: 37px 0px 31px;
 }
 .contact-us-card-each{
  width: 100%;
  max-width: 508px;
  background-color: #141414;
  padding: 39px 58px;
  margin-bottom: 22px;
  -webkit-box-shadow: 0px 0px 40px 0px rgb(0 0 0 / 100%);
  box-shadow: 0px 0px 40px 0px rgb(0 0 0 / 100%);
  margin-left: auto;
 }
 .contact-us-heading{
  width: 100%;
  max-width: 453px;
 }
 .contact-form-image img{
  width: 100%;
 }
 .contact-us-form-area{
  margin-top: 60px;
 }
 .contact-us-card-logo{
  margin-bottom: 17px;
 }
 .contact-us-card-each h3{
  font-size: 34px;
  line-height: 46px;
  color: #FFFFFF;
  font-weight: 400;
  font-style: normal;
  margin-bottom: 8px;
 }
 .contact-us-card-each p{
  margin-bottom:12px;
 }
 .contact-us-card-each a{
  font-family: "Open Sans", serif;
  font-size: 16px;
  line-height: 21px;
  font-weight:700;
  color: #00B0B9;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
 }
 .contact-us-card-each a:hover{
  color: #FFFFFF;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
 }
 .contact-us-sec h2, .directions-to-office h2, .before-after-area h2{
	font-family: "League Spartan", serif;
	font-size: 60px;
	line-height: 80px;
	font-weight: 100;
	color:#FFFFFF;	
  text-transform: uppercase;
	letter-spacing: 6px;
 }
 .contact-us-sec h2 strong .directions-to-office h2 strong, .before-after-area h2 strong{
  font-weight: 700;
 }
 .directions-to-office{
  text-align: center;
  margin-top: 86px;
  margin-bottom: 110px;
 }
 .maping-address{
  width: 100%;
  max-width:900px;
  margin: 0 auto;
  margin-bottom: 13px;
 }
 .maping-address iframe{
  width:100%;
  min-height: 499px;
 }
 .directions-to-office h2{
  width: 100%;
  max-width: 487px;
  margin: 0 auto;
 }
 /* ****************************/
 .before-after-wrapper {
  text-align: center;
  position: relative;
  z-index: 1;
}
 .before-after-area{
  padding-top: 200px;
  padding-bottom: 200px;
  position: relative;
 }
 .before-after-wrapper h2{
  margin-bottom: 19px;
 }
 .before-after-wrapper h3{
  margin-bottom: 6px;
 }
 .before-after-area::before {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  opacity: 0.7;
  backdrop-filter: grayscale(1);
}
 /* **** */
.event-special-content-each{
  text-align: center;
}
.event-special-content-each h3{
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  font-style: normal;
  text-transform: uppercase;
  color: #FFFFFF;
}
.event-special-logo {
  margin-bottom: 35px;
}
.event-portal-special-area{
  margin-top:142px;
  margin-bottom: 180px;
}
.event-portal-special-area .row{
  margin-right: -32px;
  margin-left: -32px;
}
.event-portal-special-area .row .col-lg-4{
  padding-left: 32px;
  padding-right: 32px;
}
.event-special-content-each p{
  min-height: 148px;
}
 /* ***************************Overview */
 .overview-sec{
  margin-bottom: 120px;
 }
 .overview-sec .site-breadcrumb {
  margin: 37px 0px 57px;
}
 .overview-wrapper{
  max-width:1019px;
  margin: 0px auto;
 }
 .overview-listing ul{
  margin: 0px;
  padding: 0px;
  list-style: none;
  display: grid;
  grid-template-columns: 2fr 210px;
 }
 .overview-listing ul li{
  padding: 5px 0px 5px 0px;
 }
 .overview-listing ul li a{
  font-family: "Open Sans", serif;
	font-weight: 700;
	color: #FFFFFF;
	font-size: 16px;
	line-height: 37px;	
 }
 .overview-listing-image img{
  width: 100%;
 }
 .overview-listing-image{
   width: 100%;
   max-width: 400px;
  }
  .overview-image-content h2{
    font-family: "League Spartan", serif;
    font-size: 60px;
    line-height: 80px;
    font-weight: 100;
    color:#FFFFFF;	
    text-transform: uppercase;
    letter-spacing: 6px;
  }
  .overview-listing-image{
    position: relative;
  }
.overview-image-content{
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
}
.overview-listing-each:not(:last-child){
  margin-bottom: 63px;
}
.overview-listing {
  padding-left: 43px;
}
/* **********************Team Sec */
.team-sec{
  margin-bottom: 180px;
}
.team-right-content{
  margin-left: 51px;
}
 .team-each h2{
  margin-bottom: 0px;
 }
 .team-each h3{
  margin-bottom: 10px;
 }
 .team-each{
  margin-bottom: 50px;
 }
 .team-each-area{
  margin-top: 70px;
 }
 /* ***********************blog-post sec */
 .blog-post-sec{
  margin-bottom: 64px;
}
.blog-post-big-image{
  width: 100%;
  max-width: 674px;
  margin: 0 auto;
  margin-bottom: 50px;
  margin-top: -145px;
}
.blog-post-big-image img{
 width: 100%;
}
.blog-post-wrapper .common-button{
  width: fit-content;
  margin: 0 auto;
  display: block;
  padding: 8px 37px;
}
.blog-post-wrapper h6{
  font-size: 14px;
  line-height: 28px;
  font-weight: 400;
  color:#7B7B7B;
  margin-bottom: 17px;
}
.blog-post-wrapper p{
  margin-bottom: 80px;
}
.blog-post-wrapper p {
  margin-bottom: 40px;
}
.blog-post-banner {
  padding-top: 195px;
  padding-bottom: 150px;
}
.blog-post-banner h1{
  font-family: "League Spartan", serif;
	font-size: 36px;
	line-height: 48px;
	color: #FFFFFF;
	letter-spacing: 3px;
	font-weight: 700;
}
.blog-post-banner .inner-banner-content{
  width: 100%;
  max-width: 980px;
  margin: 0 auto;
}
.blog-post-banner .inner-banner-content .site-breadcrumb{
    margin: 18px 0px 32px;
}
.banner-button-area{
  display: none;
}
.gallery-overview-sec .service-overview-list ul{
  margin-top: 20px;
}
.service-overview-list p{
  margin-bottom: 70px;
}
.service-overview-list-each {
  margin-bottom: 52px;
}
/* *********************blog */
.select-area{
/* text-align: center; */
display: flex;
column-gap: 20px;
justify-content: center;
margin-bottom: 64px;
}
.select-area select {
  padding: 4px 20px;
  /* width: 34%; */
  width: 390px;
  border: none;
  font-family: "Open Sans", serif;
	font-weight: 400;
	color: #141414;
	font-size: 16px;
	line-height: 37px;
  background-image: url(../images/select-outline-arrow-right.svg);
  background-position: 95%;
  background-repeat: no-repeat;
  appearance: none;
  -webkit-appearance: none;
}
.select-area select:focus{
  outline: none;
}
.blog-card-each h6{
  font-family: "Open Sans", serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
  color:#7B7B7B;
  margin-bottom: 5px;
  font-style: italic;
}
.blog-card-each h4{
  margin-bottom: 10px;
}
.blog-card-each h4 a{
  font-family: "Open Sans", serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  color:#FFFFFF;
}
.blog-card-each{
  -webkit-box-shadow: 0px 0px 40px 0px rgb(0 0 0 / 100%);
  box-shadow: 0px 0px 40px 0px rgb(0 0 0 / 100%);
  margin-bottom: 38px;
}
.blog-card-content{
  padding: 20px 48px;
}
.blog-card-image img {
  width: 100%;
  height: 209px;
  object-fit: cover;
}
.blog-sec .site-breadcrumb {
  margin: 37px 0px 37px;
}
.pagination {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 54px;
  margin-bottom: 130px;
}
.pagination ul {
  padding: 0px;
  margin: 0px;
}
.pagination ul li.active {
  color: #00B0B9;
}
.pagination ul li {
  display: inline-block;
  font-family: "Open Sans", serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  /* color: #212020; */
  margin: 0px 10px;
}
.pagination ul li a {
  color: #FFFFFF;
}
.pagination .page-next {
  margin-left: 35px;
}
.pagination .page-prev {
  margin-right: 35px;
}
/* ************************Doctor Bio sec */
.inner-banner.doctor-bio-banner .inner-banner-content{
  text-align: left; 
}
.doctor-bio-right-image {
  max-width: 389px;
  width: 100%;
  float: right;
  overflow: hidden;
  margin-top: -446px;
  position: relative;
  z-index: 2;
  box-shadow: rgba(0, 0, 0, 1) 0px 0px 20px;
}
.doctor-bio-sec .site-breadcrumb{
  text-align: left;
  margin: 37px 0px 100px;
}
.doctor-bio-sec .before-after-area {
  margin-top: 110px;
}

/* ********************real-testimonials-area */
.real-testimonials-area {
  text-align: center;
  margin-top: 163px;
  margin-bottom: 188px;
  position: relative;
}
.real-testimonials-area h2{
  font-family: "League Spartan", serif;
	font-size: 60px;
	line-height: 80px;
	font-weight: 100;
	color:#FFFFFF;	
  text-transform: uppercase;
	letter-spacing: 6px;
  margin-bottom: 0px;
  position: relative;
}
.real-testimonials-area h2::after{
  content: url(../images/Path-93.svg);
  position: absolute;
  top: -79px;
  left: 50%;
  transform: translate(-50%);
}
.real-testimonials-area h2 strong{
   font-weight: 700;
}
.real-tesimonial-slider {
  overflow-x: clip;
  margin-top: 61px;
  margin-bottom: 14px;
  text-align: left;
  position: relative;
  }
  .testimonials-slide-left-text{
    width: 100%;
    max-width: 341px;
  }
.testimonials-slide-left-text h3{
color: #FFFFFF;
font-size: 32px;
line-height:47px;
font-weight: 300;
margin-right: auto;
}
.testimonials-slide-right-text {
  width: 100%;
  max-width: 461px;
  margin-left: auto;
}
.testimonials-slide-right-text p{
  font-size: 16px;
  line-height:36px;
}
.testimonial-navigations .swiper-button-next::after{
  display: none;
}
.testimonial-navigations .swiper-button-prev::after{
  display: none;
}
.testimonial-navigations .swiper-button-prev, .swiper-button-next {
  top: 63%;
  width: 43px;
}
.testimonial-navigations .swiper-button-prev, .swiper-container-rtl .swiper-button-next {
  left: -130px;
}
.testimonial-navigations .swiper-button-next, .swiper-container-rtl .swiper-button-prev {
  right: -119px;
}

/* .swiper-button-prev, .swiper-button-next {

} */
 /*************************************8gallery-category */
 .inner-banner.gallery-banner {
  padding-top: 213px;
  padding-bottom: 67px;
}
.inner-banner.gallery-banner .inner-banner-content h3{
  margin-bottom: 0px;
}
 .gallery-category-card-area{
  text-align: center;
 }
 .gallery-category-sec .site-breadcrumb {
  margin: 37px 0px 57px;
}
.gallery-category-card{
  margin-bottom: 73px;
}
.gallery-category-card-image {
  margin-bottom: 23px;
}
.gallery-category-card h2{
  margin-bottom: 2px;
}
.gallery-category-card-image img{
  width: 100%;
 }
 /* .gallery-banner{
  padding-top: 140px;
  padding-bottom:74px;S
 } */
  /* Video sec */
  .video-card-iframe{
    margin-bottom: 4px;
  }
  .video-card-iframe iframe{
    width: 100%;
    min-height: 209px;
  }
  .video-card-each {
    text-align: center;
    margin-bottom: 53px;
}
  .video-card-each p{
    font-family: "Open Sans", serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
  }
  .video-sec .pagination {
    margin-top: 37px;
    margin-bottom: 98px;
}
.video-sec .site-breadcrumb {
  margin: 37px 0px 67px;
}
/* membership area */
.anual-membership {
  padding: 47px 0px;
}
.anual-membership ul{
  margin: 0px;
  padding: 0px;
  list-style: none;
  display: flex;
  gap: 70px;
  align-items: center;
}
.anual-membership ul li{
  padding-right: 50px;
  position: relative;
}
.anual-membership ul li p{
  margin-bottom: 0px;
}
.anual-membership ul li::after{
  content:url(../images/Icon-core-arrow-right.svg);
  position: absolute;
  top: 50%;
  right: 0px;
  transform:translateY(-50%);
}
.annual-memberships-program{
  margin-bottom: 108px;
}
.annual-memberships-program-each{
  padding: 52px 100px;
  box-shadow: rgba(0, 0, 0, 1) 0px 0px 40px;
  position: relative;
  margin-bottom: 25px;
}
.annual-memberships-left{
  max-width:394px;
  margin-right: auto;
}
.annual-memberships-right{
  max-width:401px;
  margin-left: auto;
}
.annual-memberships-left::after{
  content: '';
  position: absolute;
  top: 50%;
  right: 0px;
  background-color:#707070;
  width: 2px;
  height: 100%;
  transform: translateY(-50%);
}
.annual-memberships-logo{
  margin-bottom: 23px;
}
.annual-memberships-left h2{
  font-family: "League Spartan", serif;
  font-size:44px;
  line-height: 58px;
  font-weight: 100;
  text-transform:uppercase;
}
.annual-memberships-right ul li{
  padding: 10px 0px;
}
.annual-memberships-right p{
  margin-bottom: 6px;
  /* text-align: left; */
}
/* .annual-memberships-left p{
  text-align: left;
} */
.annual-memberships-program > p{
  text-align: center;
  margin-top: 39px;
}
.vip-membership-area{
  padding-top:52px;
  padding-bottom: 52px;
  box-shadow: rgba(0, 0, 0, 1) 0px 0px 40px;
  position: relative;
  margin-bottom: 104px;
}
.vip-membership-heading{
  text-align: center;
}
.vip-membership-heading h2{
  margin-bottom: 0px;
}
.vip-membership-heading p{
  margin-bottom: 48px;
}
.vip-membership-left h2{
  font-family: "League Spartan", serif;
  font-size:44px;
  line-height: 58px;
  font-weight: 100;
  text-transform:uppercase;
}
.vip-membership-left p{
  margin-bottom: 0px;
}
.vip-membership-left em p{
  margin-top: 40px;
}
.vip-membership-right ul li p{
  margin-bottom: 0px;
}
.membership-right-top ul li p{
  font-weight: bold;
}
.membership-right-top ul li h6{
  font-family: "Open Sans", serif;
	font-weight: 700;
	color: #FFFFFF;
	font-size: 16px;
	line-height: 37px;
  color: #00B0B9;	
}
.membership-right-top ul li{
  display: flex;
  justify-content: space-between;
}
.vip-membership-right h2{
 text-transform: uppercase;
}
.membership-right-bottom ul {
  padding-left: 77px;
}
.membership-right-top ul{
  margin-bottom: 0px;
}
.vip-membership .row .col-lg-6:first-child{
  border-right: 2px solid #707070;
}
.vip-membership-left{
  max-width: 441px;
  width: 100%;
  margin-right: auto;
  position: relative;
  padding-left: 100px;
}
.vip-membership-right{
    max-width: 501px;
    width: 100%;
    margin-left: auto;
    padding-right: 10px;
}
.bank-tox-heading h2{
  margin-bottom: 0px;
}
/* .bank-your-tox{

} */
 .bank-your-tox{
  padding-top: 56px;
   padding-bottom: 68px;
   box-shadow: rgba(0, 0, 0, 1) 0px 0px 40px;
 }
.bank-your-tox ul{
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.bank-your-tox-list h2{
  font-family: "League Spartan", serif;
  font-size: 60px;
  line-height: 80px;
  font-weight: 100;
  text-transform: uppercase;
}
.bank-your-tox-list ul li h2{
  font-family: "League Spartan", serif;
	font-size: 36px;
	line-height: 104px;
	color: #FFFFFF;
	letter-spacing: 1px;
	font-weight: 400;
  font-style: normal;
  margin-bottom: 0px;
}
.bank-your-tox-list ul li{
 border-bottom: 2px solid #707070;
}
.bank-tox-heading{
  text-align: center;
}
/* .vip-membership{
  text-align: center;
} */
.bank-your-tox-list{
  text-align: center;
}
.bank-your-tox{
  padding: 58px 100px;
}



 
