@media(min-width:1200px) {
    .container {
        max-width: 1170px;
    }
}
@media(max-width:1365px) {
    
}
@media(max-width:1299px) {
    .header-right ul {
        column-gap:25px;
    }
    .header-right{
        gap:25px;
    }
}
/* @media(max-width:1199px) {

} */
@media(max-width:1199px) {
    .header-right ul li a{
        font-size: 13px;
    }
    .header-right ul {
        column-gap: 11px;
    }
    .header-right{
        gap: 16px;
    }
    .header-left ul li a {
        font-size: 13px;
    }
    .header-logo {
        margin-right: 16px;
    }
    .row {
        margin-right: -15px;
        margin-left: -15px;
    }
    .current-specials-each .row .col-lg-6{
      padding-left:15px;
      padding-right:15px;
    }
    .form-area {
        margin-left: 0px;
    }
    .current-specials-each {
        margin-bottom: 110px;
    }
    .financing-options-each:not(:last-child)::after {
        width: calc(100% + 50px);
    }
    .inner-banner.sub-overview-banner .inner-banner-content {
    text-align: left;
    padding-left: 0px;
    width: 100%;
    max-width: 586px;
  }
    /* ****************Contact Us sec*/
.contact-us-card-each {
    padding: 39px 39px
}
.event-portal-special-area .row{
    margin-right: -15px;
    margin-left: -15px;
  }
.event-portal-special-area .row .col-lg-4 {
    padding-left: 15px;
    padding-right: 15px;
}
.directions-to-office {
    margin-top: 66px;
    margin-bottom: 90px;
}
.event-portal-special-area {
    margin-top: 112px;
    margin-bottom: 150px;
}
/* blog sec */
.blog-card-content {
    padding: 20px 30px;
}
.testimonial-navigations {
    display: flex;
    column-gap: 150px;
    justify-content: center;
}
.real-testimonials-area .common-button{
     margin-top: 50px;
}
.real-tesimonial-slider{
    margin-top: 14px;
}
.real-testimonials-area{
    margin-bottom: 110px;
}
.common-arrow{
    position: initial;
   }
}
@media(max-width:991px) {
.header-area .menu-icon{
    display:block;
    }
    .header-right ul, .header-right .header-button{
        display: none;
    }
    .header-left ul{
        display: none;
    }
    h1 {
        font-size: 52px;
        line-height: 69px;
    }
    .image-left {
        max-width: 100%;
        margin-bottom: 50px;
    }
    .image-right{
        max-width: 100%;
    }
    .form-image {
        max-width: 100%;
    }
    /* .footer-contact-us-sec{
        display: none;
    } */
    .form-area h2{
        text-align: center;
    }
    /* .footer-area{
        display: none;
    } */
    .specials-events-sec {
        margin-bottom: 164px;
    }
    .current-specials-each {
        margin-bottom: 90px;
    }
    /* financing-options-sec */
    .financing-options-content{
        max-width: 100%;
        margin-left: 0px;
    }
    .financing-options-left{
        margin-bottom: 38px;
        max-width: 100%;
    }
    .financing-options-heading p strong{
        display: none;
    }
    .financing-options-logo {
        margin: 0 auto 40px auto;
        width: fit-content;
    }
    .service-overview-list ul {
        column-gap: 80px;
    }
    .contact-us-heading {
        max-width:100%;
    }
    .contact-us-sec .site-breadcrumb{
        display: none;
    }
.contact-us-card-each {
    max-width: 100%;
}
.contact-form-image{
    margin-bottom: 58px;
}
.event-portal-special-area .row .col-lg-4:last-child .event-special-content-each{
    margin-bottom: 0px;
}
.event-special-content-each {
    text-align: center;
    margin-bottom: 64px;
}
.event-special-content-each p{
    margin-bottom: 28px;
}
.event-portal-special-area {
    margin-bottom: 94px;
}
.contact-us-sec h2, .directions-to-office h2, .before-after-area h2{
    font-size: 52px;
    line-height: 69px;
    letter-spacing: 5px;
}
.directions-to-office h2 {
    max-width: 420px;
}
.event-special-content-each p {
    min-height: inherit;
}
.overview-listing ul{
    display: block;
}
.overview-listing ul li{
    padding: 5px;
    border-bottom: 1px solid #707070;
    background-image: url(../images/Icon-core-arrow-right.svg);
    background-size: 19px;
    background-position: 98%;
    background-repeat: no-repeat;
}
.overview-listing-image{
    max-width: 100%;
    margin-bottom: 50px;
}
.overview-listing {
    padding-left:0px;
}
/* Team sec */
.team-left-image img{
    width: 100%;
   }
   .team-left-image{
    margin-bottom:32px;
   }
   .team-right-content {
    margin-left: 0px;
}
.team-each-area {
    margin-top: 38px;
}
/* ********************blog-sec */
.blog-card-content {
    padding: 20px 44px;
}
.doctor-bio-right-image {
    max-width:inherit;
    float: inherit;
    overflow: hidden;
    margin-top: -90px;
    position: relative;
    z-index: 2;
    box-shadow: rgba(0, 0, 0, 1) 0px 0px 20px;
}
.inner-banner.doctor-bio-banner .inner-banner-content {
    text-align: center;
    max-width: inherit;
}    
.doctor-bio-sec .site-breadcrumb {
    text-align: center;
}
.swiper-button-prev, .swiper-container-rtl .swiper-button-next {
    left: -10px;
  }
  .swiper-button-next, .swiper-container-rtl .swiper-button-prev {
    right: -10px;
  }
  .real-testimonials-area h2 {
    font-size: 50px;
    line-height: 55px;
  }
  /* ************** */
  .testimonials-slide-left-text {
    max-width: inherit;
    margin-left: 0px;
}
.testimonials-slide-right-text{
    max-width: inherit;
    margin-right: 0px;
}
/* ********************** */
.footer-top{
    flex-direction: column;

}
.footer-bottom{
    flex-direction: column;
}
.address-number a{
    text-align: center;
}
.footer-top .social-area ul{
    justify-content: center;
}
/* ************** */
.footer-logo{
    margin-bottom: 64px;
}
.footer-top .footer-each:not(:last-child){
    margin-bottom: 62px;
}
.footer-top{
    padding-bottom: 44px;
    margin-bottom: 31px;
}
.footer-bottom-left{
    margin-bottom: 3px;
}
.footer-bottom-list{
    margin-bottom: 15px;
}
.footer-area{
    padding-bottom: 50px;
}
.footer-contact-us-form-area {
    max-width: 100%;
}
.footer-contact-us-image{
    margin-left: inherit;
}
.footer-contact-us-content{
    max-width: inherit;
}
.footer-contact-us-sec {
    padding-top: 242px;
    padding-bottom: 78px;
}
.footer-contact-us-content{
    margin-bottom: 110px;
}
.pagination {
    margin-bottom: 0px;
}
.blog-sec {
    margin-bottom: 75px;
}
.real-testimonials-area{
    margin-bottom: 90px;
}
/* gallery category  */
.gallery-category-card {
    margin-bottom: 60px;
}
  .inner-banner.gallery-banner {
    padding-top: 163px;
    padding-bottom: 60px;
}
.inner-banner.gallery-banner .site-breadcrumb {
    margin: 32px 0px 0px;
}
.gallery-category-sec{
margin-top: 60px;
}
.gallery-category-sec .pagination {
    margin-bottom: 65px;
    margin-top: 0px;
}
}
@media(max-width:767px) {
 .container{
    padding-left: 27px;
    padding-right: 27px;
 }
 .inner-banner {
    padding-top: 179px;
    padding-bottom: 100px;
}
.inner-banner h3 {
    line-height: 34px;
    margin-bottom: 29px;
}
.specials-events-wrapper .site-breadcrumb {
    margin-top: 29px;
    margin-bottom: 39px;
}
.current-specials-heading h2{
   margin-bottom: 0px;
}
.current-specials-heading p{
    margin-bottom: 23px;
}
.current-specials-heading {
    margin-bottom: 23px;
}
.image-left {
    margin-bottom: 24px;
}
.form-area h2 {
    margin-top: 8px;
    margin-bottom: 16px;
}
/* ************************* */
.inner-banner.sub-overview-banner{
    background-image: none !important;
    padding-top: 0px;
    padding-bottom: 0px;
}
.inner-banner.sub-overview-banner .inner-banner-content h3{
    margin-bottom: 42px;
}
.inner-banner.sub-overview-banner .inner-banner-content {
    margin-top: 51px;
}

.financing-options-sec .site-breadcrumb {
    margin: 30px 0px 24px;
}
.financing-options-each:not(:last-child) {
    margin-bottom: 47px;
    padding-bottom: 40px;
}
.financing-area {
    margin-top: 66px;
    margin-bottom: 103px;
}
/* *************************** */
.service-overview-sec {
    margin-bottom: 40px;
}
.service-overview-sec .site-breadcrumb {
    margin: 32px 0px 28px;
}
.service-overview-list ul li {
    width: 100%;
}
.financing-options-each:not(:last-child)::after {
    width:100%;
}
.inner-banner.sub-overview-banner .inner-banner-content {
    text-align:center;
}
/* ************ */
.contact-us-form-area {
    margin-top: 41px;
}
.contact-form-image {
    margin-bottom: 51px;
}
.contact-us-card-each {
    padding: 39px 30px;
}
.contact-us-card-each h3{
    margin-bottom: 5px;
}
.contact-us-card-each p {
    margin-bottom: 38px;
}
.contact-us-sec h2, .directions-to-office h2, .before-after-area h2 {
    font-size: 36px;
    line-height: 48px;
    letter-spacing: 3px;
}
.directions-to-office h2{
    max-width: 286px;
    margin-bottom: 7px;
}
.directions-to-office {
    margin-top: 54px;
}
.maping-address{
    min-height: 433px;
    width: 100vw;
    margin-left: -50vw;
    left: 50%;
    position: relative;
    margin-bottom: 39px;
}
.directions-to-office {
  margin-bottom: 83px;
}
.before-after-wrapper h3 {
    font-size: 21px;
}
.before-after-area h2{
    font-size: 26px;
    line-height: 35px;
    margin-bottom: 11px;
}
.before-after-wrapper h3 {
    margin-bottom: 4px;
}
.before-after-area {
    padding-top: 128px;
    padding-bottom: 134px;
}
.event-portal-special-area {
    margin-top: 60px;
}
.event-special-content-each h3{
    margin-bottom: 7px;
}
.event-special-content-each p {
    margin-bottom: 17px;
}
.event-special-content-each {
    margin-bottom: 57px;
}
/* *****************overview-sec */
.overview-sec .site-breadcrumb {
    margin: 31px 0px 33px;
}
.overview-listing-image {
   margin-bottom: 37px;
   width:100vw;
	margin-left:-50vw;
	left:50%;
	position:relative;
    max-width: inherit;
}
.overview-listing-each:not(:last-child) {
    margin-bottom: 58px;
}
.team-sec {
    margin-bottom: 100px;
}
.team-each h3{
   font-size: 21px;
 }
 /************************** blog-post-sec */
 .blog-post-banner {
     padding-top: 158px;
     padding-bottom: 130px;
 }
 .blog-post-big-image {
    margin-top: -120px;
}
.blog-post-banner .inner-banner-content .site-breadcrumb {
    margin: 14px 0px 21px;
}
.blog-post-sec {
 margin-bottom: 90px;
}
.blog-post-big-image {
    margin-bottom: 26px;
}
.blog-post-wrapper h6{
    margin-bottom: 23px;
}
.blog-post-wrapper h3{
    margin-bottom: 9px;
}
.blog-post-wrapper p {
    margin-bottom: 50px;
}
.blog-post-wrapper .common-button{
    margin-top: 78px;
    padding: 8px 28px;
}
.banner-button-area{
    display: block;
}
/* Gallery  */
.gallery-overview-sec{
    margin-bottom: 125px;
}
.service-overview-list-each{
    margin-bottom: 52px;
}
.gallery-overview-sec .service-overview-list ul {
    margin-top: 11px;
}
/* ********************blog-sec                    blog-sec e mobile view te container width tik korte hobe */
.select-area {
    flex-wrap: wrap;
    margin-bottom: 29px;
}
.select-area select{
    margin-bottom: 15px;
}
.blog-card-each {
  margin-bottom: 22px;
}
.blog-card-area .row .col-lg-4 {
  padding-left: 0px;
  padding-right: 0px;
}
.inner-banner.doctor-bio-banner h3{
    margin: 0px auto 29px auto;
    max-width: 192px;
}
.pagination ul li {
    margin: 0px 7px;
}
.blog-card-content {
    padding: 20px 48px;
}
/* ***********Doctor Bio */
.doctor-bio-wrapper h2{
    margin-bottom: 0px;
}
.doctor-bio-wrapper p {
    margin-bottom: 18px;
}
.doctor-bio-right-image {
    margin-top: -65px;
}
.doctor-bio-sec .site-breadcrumb {
    margin: 22px 0px 40px;
}
.real-testimonials-area h2 {
    font-size: 36px;
    line-height: 48px;
    letter-spacing: 3px;
}
.real-testimonials-area h2::after {
    top: -64px;
    left: 8%;
}
.real-testimonials-area {
    text-align: left;
}
.testimonial-navigations {
    left: 24%;
}
.testimonial-navigations .swiper-button-prev, .swiper-container-rtl .swiper-button-next {
    left: 10px;
}
.testimonial-navigations .swiper-button-next, .swiper-container-rtl .swiper-button-prev {
    right: 6px;
}
.testimonial-navigations {
    column-gap: 25px;
    justify-content: flex-start;
}
/* *******************************footer */
.footer-bottom ul {
    flex-wrap: wrap;
    justify-content: center;
}
.testimonials-slide-left-text h3{
    font-size: 28px;
    line-height: 47px;
}
.doctor-bio-sec .before-after-area {
    margin-top: 119px;
}
.real-testimonials-area {
    margin-top: 153px;
}
/* ************gallery category */
.banner-button-area{
    margin-top:34px;
}
/* ******************video sec */
.video-sec .site-breadcrumb {
    margin: 28px 0px 42px;
}
.video-card-each {
    margin-bottom: 39px;
    padding-left: 13px;
    padding-right: 13px;
}
.video-card-iframe iframe {
    height:169px;
}
.video-sec .pagination {
    margin-top: 30px;
    margin-bottom: 77px;
}
.video-card-each p{
    margin-bottom: 0px;
}
/* *********************gallery category sec */

/* ************************ footer-contact-us-sec*/

}
@media (max-width:400px){
 .inner-banner .banner-right-button{
    margin-left: 10px;
 }
 .inner-banner .common-button{
    padding: 8px 26px;
 }
 /* .video-card-each {
    padding-left: 0px;
    padding-right: 0px;
} */
}

