<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Generator" content="EditPlus®">
		<meta name="Author" content="">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Landing</title>
		<!-- Font Css -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
		<link rel="stylesheet" href="https://use.typekit.net/avm0cwc.css">
		<!--  -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
		<!-- Css Link -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/swiper.css">
		<link href="assets/css/main.css" rel="stylesheet">
		<link href="assets/css/media-queries.css" rel="stylesheet">
		<!-- Js Link -->
		<script src="assets/js/jquery-3.7.0.min.js"></script>
	</head>
	<body>
		<!-- Header area -->
<header class="header-area">
    <div class="container-fluid">
        <div class="header-wrapper">
            <div class="header-left">
               <div class="header-logo">
                   <a href="#"><img src="./assets/images/img/header-logo.png" alt="Header Logo"></a>
               </div>
               <ul>
                   <li><a href="tel:(916) 400-0822">(916) 400-0822</a></li>
                   <li><a href="#"> Sacramento, CA</a></li>
               </ul>
            </div>
            <div class="header-right">
           <ul>
               <li><a href="#">About Us</a></li>
               <li><a href="#">Procedures</a></li>
               <li><a href="#">Non-Surgical</a></li>
               <li><a href="#">Gallery</a></li>
               <li><a href="#">Resources</a></li>
               <li><a href="#">Shop</a></li>
           </ul>
           <div class="header-button">
               <a href="" class="common-button">BOOK NOW</a>
           </div>
		   <div class="menu-icon">
			<img src="./assets/images/menu-icon.svg" alt="">
		   </div>
            </div>
        </div>
    </div>
</header>
		<!-- End::Header area -->
		<main>
	<section class="contact-us-sec common-background-style" style="background-image: url(./assets/images/img/contact-background.png);">
		<div class="container">
			<div class="contact-us-wrapper">
				<div class="site-breadcrumb"> 
					<a href="#">Home</a>
					<span class="spt">|</span>
					<a href="#">Page Title</a>
					<span class="spt">|</span>
					<strong>Current Page Title Here</strong>
				</div>
	           <div class="contact-us-all-area">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="contact-us-left">
                            <div class="contact-us-heading">
                                <h1>Contact Us</h1>
                                <p>Complete our online form and our scheduling specialists will contact you to finalize an appointment date and time that is convenient for you.</p>
                            </div>
                            <div class="contact-us-form-area">
                                <div class="form">
                                    <div class="contact-form-image">
                                        <img src="./assets/images/contact-us-20.png" alt="" class="d-none d-md-block">
                                        <img src="./assets/images/Screenshot 2025-01-30 044637.png" alt="" class="d-md-none">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="contact-us-card-area">
                            <div class="contact-us-card-each">
                                <div class="contact-us-card-logo">
                                   <img src="./assets/images/Image-25.svg" alt="">
                                </div>
                                <h3>Call Us</h3>
                                <p>You can call and speak with one of our customer care representatives Monday through Friday from 8:00 am to 5:00 pm</p>
                                <a href="tel:(916) 400-0822">(916) 400-0822</a>
                            </div>
                        </div>
                        <div class="contact-us-card-area">
                            <div class="contact-us-card-each">
                                <div class="contact-us-card-logo">
									<a href="#">
										<img src="./assets/images/Image-27.svg" alt="">
									</a>
                                </div>
                                <h3>Call Us</h3>
                                <p>You can call and speak with one of our customer care representatives Monday through Friday from 8:00 am to 5:00 pm</p>
                                <a href="">Schedule Now</a>
                            </div>
                        </div>
                    </div>
                </div>
               </div>
			</div>
		</div>	
      </section>
            <section class="directions-to-office ">
                <div class="container">
                   <div class="directions-to-wrapper">
						<h2><Strong>directions</Strong> to our Office</h2>
                       <div class="maping-address">
                           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3119.7466849606176!2d-121.47332412353553!3d38.562649766385405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x809ada57e71ba849%3A0xde1d6bf6b907ae68!2sJeffrey%20Sweat%2C%20M.D.!5e0!3m2!1sen!2sin!4v1738161984594!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                       </div>
                       <h3>3000 S St., Sacramento, CA 95816</h3>
                   </div> 
                </div>
            </section>
            <section class="before-after-area common-background-style" style="background-image: url(./assets/images/img/AdobeStock_272297466.png);">
                <div class="container">
                    <div class="before-after-wrapper">
                       <h3>Before & Afters</h3>
                       <h2>real patient <strong>Results</strong></h2>
                       <a href="" class="common-button">view full gallery</a>
                    </div>
                </div>
            </section>
			<style>
				@media(max-width:767px){
					.before-after-area{
						background-image: url(./assets/images/img/AdobeStock_272297466-mob.png) !important;
					}
				}
			</style>   
		<section class="event-portal-special-area">
				<div class="container">
					<div class="row">
					   <div class="col-lg-4">
						   <div class="event-special-content-each">
							   <div class="event-special-logo">
								  <a href="#"> <img src="./assets/images/Image-18.png" alt="logo"></a>
							   </div>
							   <h3>events</h3>
							   <p>Join us for our upcoming events where you’ll learn about our latest offerings, connect with our experts, and experience our services firsthand. </p>
							   <a href="#" class="common-link">RSVP Now</a>
						   </div>
					   </div>
					   <div class="col-lg-4">
						   <div class="event-special-content-each">
								   <div class="event-special-logo">
								   <a href="#"><img src="./assets/images/Image-14.svg" alt="logo"></a>
								</div>
								<h3>Patient Portal</h3>
								<p> Access your medical records, schedule appointments, communicate with our team, and stay on top of your wellness—all in one convenient place.</p>
								<a href="#" class="common-link">Log In to Your Account</a>
						   </div>
					   </div>
					   <div class="col-lg-4">
						   <div class="event-special-content-each">
							   <div class="event-special-logo">
								   <a href="#"><img src="./assets/images/Image-15.svg" alt="logo"></a>
							   </div>
							   <h3>specials</h3>
							   <p>Discover our exclusive specials and save on your favorite treatments and products. Don’t miss out on these limited-time offers.</p>
							   <a href="#" class="common-link">See Savings</a>
						   </div>
					   </div>
					</div>

				</div>
		</section>
        </main>
        	<!-- Footer area -->
			<footer class="footer-area common-background-style" style="background-image: url(./assets/images/Path\ 92.png);">
             <div class="container">
				<div class="footer-wrapper">
					<div class="footer-top">
                        <div class="footer-each">
							   <div class="footer-logo d-lg-none">
								<a href="#"><img src="./assets/images/Image 2.png" alt="img"></a>
							   </div>
							<div class="address-number">
								<a href="tel:(916) 400-0822">(916) 400-0822</a>
								<p><a href="#">3000 S St. Sacramento, CA 95816</a></p>
							</div>
							<div class="social-area">
								<ul>
									<li><a href=""><img src="./assets/images/Icon fa-brands-square-facebook.svg" alt=""></a></li>
									<li><a href=""><img src="./assets/images/Icon corebrands-instagram.svg" alt=""></a></li>
									<li><a href=""><img src="./assets/images/Icon simple-x.svg" alt=""></a></li>
									<li><a href=""><img src="./assets/images/Icon akar-youtube-fill.svg" alt=""></a></li>
								</ul>
							</div>
						</div>
                        <div class="footer-each d-none d-lg-block">
                           <div class="footer-logo ">
							<a href="#"><img src="./assets/images/Image 2.png" alt="img"></a>
						   </div>
						</div>
                        <div class="footer-each">
                            <div class="average-rating">
                                <img src="./assets/images/DLM-Review-Widget_Reversed.png" alt="img">
							</div>
						</div>
					</div>
					<div class="footer-bottom">
						<div class="footer-bottom-left">
						<p>© J. Sweat Plastic Surgery 2024</p>
						</div>
						<div class="footer-bottom-list">
							<ul>
								<li><a href="#">Site Map</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Accessibility Statement</a></li>
							</ul>
						</div>
						<div class="footer-bottom-right">
							<p>Website & Marketing by <img src="assets/images/Image 18.png" alt="logo"></p>
						</div>
					</div>
				</div>
			 </div>
			</footer>
	    <!-- <div class="mobile-screen-button">
			<ul>
				<li><a href=""><img src="assets/images/Icon material-location-on.svg" alt=""></a></li>
				<li><a href=""><img src="assets/images/phone.png" alt=""></a></li>
				<li><a href="" class="common-button">CONTACT</a></li>
			</ul>
		</div> -->
		<!-- End::Footer area -->
		<!-- All js links -->
		<script src="assets/js/swiper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/custom.js"></script>
	</body>
</html>