<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Generator" content="EditPlus®">
		<meta name="Author" content="">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Landing</title>
		<!-- Font Css -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
		<link rel="stylesheet" href="https://use.typekit.net/avm0cwc.css">
		<!--  -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
		<!-- Css Link -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/swiper.css">
		<link href="assets/css/main.css" rel="stylesheet">
		<link href="assets/css/media-queries.css" rel="stylesheet">
		<!-- Js Link -->
		<script src="assets/js/jquery-3.7.0.min.js"></script>
	</head>
	<body>
		<!-- Header area -->
<header class="header-area">
    <div class="container-fluid">
        <div class="header-wrapper">
            <div class="header-left">
               <div class="header-logo">
                   <a href="#"><img src="./assets/images/img/header-logo.png" alt="Header Logo"></a>
               </div>
               <ul>
                   <li><a href="tel:(916) 400-0822">(916) 400-0822</a></li>
                   <li><a href="#"> Sacramento, CA</a></li>
               </ul>
            </div>
            <div class="header-right">
           <ul>
               <li><a href="#">About Us</a></li>
               <li><a href="#">Procedures</a></li>
               <li><a href="#">Non-Surgical</a></li>
               <li><a href="#">Gallery</a></li>
               <li><a href="#">Resources</a></li>
               <li><a href="#">Shop</a></li>
           </ul>
           <div class="header-button">
               <a href="" class="common-button">BOOK NOW</a>
           </div>
		   <div class="menu-icon">
			<img src="./assets/images/menu-icon.svg" alt="">
		   </div>
            </div>
        </div>
    </div>
</header>
		<!-- End::Header area -->
		<main>
     <section class="inner-banner doctor-bio-banner common-background-style" style="background-image: url(./assets/images/img/common-BG.png);">
        <div class="container">
            <div class="inner-banner-content">
                <h1>Jeffrey Sweat, MD</h1>
                <h3>Board-Certified Plastic Surgeon</h3>
                <a href="" class="common-button">Contact us</a> 
                <a href="#" class="common-button banner-right-button">View Gallery</a>
            </div>
	  </div>
    </section>
     <div class="doctor-bio-sec">
        <div class="container">
            <div class="doctor-bio-wrapper">
            <div class="doctor-bio-right-image">
                <img src="./assets/images/img/doctor-banner-right-img.jpg" class="w-100" alt="image">
            </div>
            <div class="site-breadcrumb"> 
                <a href="#">Home</a>
                <span class="spt">|</span>
                <a href="#">Page Title</a>
                <span class="spt">|</span>
                <strong>Current Page Title Here</strong>
            </div>
            <div class="inner-container">
                    <h2>About Dr. Jeffrey Sweat</h2>
                    <p>Welcome and thank you for taking the time to get to know a little more about my training and background. Having grown up in Kansas, the majority of my training prior to Plastic Surgery was done in Kansas. I attended Kansas State University for my undergraduate training with a major in Life Sciences and minors in Business and Spanish. I went on to attend Medical School in Wichita, which led me to a General  Surgery residency at the University of Kansas- Wichita. I completed that residency in 2006 and sat for my General Surgery Boards, receiving my board certification of  General Surgery in 2007.</p>
                    <h2>Plastic Surgeon In Sacramento, CA</h2>
                    <p>After completing General Surgery training, I subsequently moved to Sacramento to finish my Plastic and Reconstructive Surgery in 2009. After finishing my residency at UC-Davis, I joined a large organization with Mercy Medical Group and had a very busy Reconstructive and Cosmetic Practice. In the spring of 2015, I left Mercy and started my own private practice. I am a member of the American Society of Plastic Surgeons, and a candidate for the American Society of Aesthetic Surgeons. I have very much enjoyed living in Sacramento and love the people and activities!</p>
                    <h2>Our Mission</h2>
                    <p>At J. Sweat Plastic Surgery, we believe in creating and celebrating the best of you in a comfortable atmosphere where you can build an open relationship with your physician. Whether you’re undergoing a major body procedure or taking advantage of some of our more simple facial rejuvenation services, our goal is to be transparent, open, and to best manage your expectations. If you are considering Cosmetic Plastic Surgery, I would welcome you to visit me so that we can discuss your needs and help you make an informed decision.</p>              
                    <section class="before-after-area common-background-style full-width" style="background-image: url(./assets/images/img/AdobeStock_272297466.png);">
                        <div class="container">
                            <div class="before-after-wrapper">
                               <h3>Before & Afters</h3>
                               <h2>real patient <strong>Results</strong></h2>
                               <a href="" class="common-button">view full gallery</a>
                            </div>
                        </div>
                    </section>
                   <div class="real-testimonials-area">
                      <h2>What <strong>our patients</strong> say</h2>
					  <h3>Real Testimonials</h3>
                         <div class="real-tesimonial-slider">
							<div class="swiper real-swiper">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="testimonials-slide-content">
											<div class="row">
												<div class="col-lg-5">
													<div class="testimonials-slide-left-text">
														<h3>“Dr. Sweat is amazing, my surgery was flawless”</h3>
													</div>
												</div>
												<div class="col-lg-7">
													<div class="testimonials-slide-right-text">
														<p>“As a mom of four I needed to feel like myself again. Dr. Sweat is amazing, my surgery was flawless, and everything was explained so well. The office staff were wonderful.”</p>
													</div>
												</div>
											</div>
									</div>
									  </div>
								  <div class="swiper-slide">
									<div class="testimonials-slide-content">
										<div class="row">
											<div class="col-lg-5">
												<div class="testimonials-slide-left-text">
													<h3>“Dr. Sweat is amazing, my surgery was flawless”</h3>
												</div>
											</div>
											<div class="col-lg-7">
												<div class="testimonials-slide-right-text">
													<p>“As a mom of four I needed to feel like myself again. Dr. Sweat is amazing, my surgery was flawless, and everything was explained so well. The office staff were wonderful.”</p>
												</div>
											</div>
										</div>
								</div>
								  </div>
								  <div class="swiper-slide">
									<div class="testimonials-slide-content">
										<div class="row">
											<div class="col-lg-5">
												<div class="testimonials-slide-left-text">
													<h3>“Dr. Sweat is amazing, my surgery was flawless”</h3>
												</div>
											</div>
											<div class="col-lg-7">
												<div class="testimonials-slide-right-text">
													<p>“As a mom of four I needed to feel like myself again. Dr. Sweat is amazing, my surgery was flawless, and everything was explained so well. The office staff were wonderful.”</p>
												</div>
											</div>
										</div>
								</div>
								  </div>
								  <div class="swiper-slide">
									<div class="testimonials-slide-content">
										<div class="row">
											<div class="col-lg-5">
												<div class="testimonials-slide-left-text">
													<h3>“Dr. Sweat is amazing, my surgery was flawless”</h3>
												</div>
											</div>
											<div class="col-lg-7">
												<div class="testimonials-slide-right-text">
													<p>“As a mom of four I needed to feel like myself again. Dr. Sweat is amazing, my surgery was flawless, and everything was explained so well. The office staff were wonderful.”</p>
												</div>
											</div>
										</div>
								</div>
								  </div>
								</div>
							</div>
						</div>
						<div class="testimonial-navigations">
							<div class="swiper-button-prev common-arrow">
								<img src="./assets/images/page-prev.svg" alt="">
							</div>
							<div class="swiper-button-next common-arrow">
								<img src="./assets/images/page-next.svg" alt="">
							</div>
						</div>
						<a href="#" class="common-button">Read More</a>
					</div>
				   </div>    
                </div>
            </div>

        </div>
     </div>
	 <div class="footer-contact-us-sec common-background-style" style="background-image: url(./assets/images/img/footer-contact-us-bac-img.jpg);">
		<div class="container">
			<div class="footer-contact-us-wrapper">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="footer-contact-us-content">
						   <h2>Contact Us</h2>
						   <h3>Have a question?</h3>
						   <p>Experience the difference of personalized care and cutting-edge technology. Schedule your complimentary consultation today and take the first step towards a more confident you.</p>
						   <a href="#" class="common-link">Reach Out</a>
						</div>
					</div>
					<div class="col-lg-6">
				<div class="footer-contact-us-form-area">
							<form action="#">
								<div class="footer-contact-us-image">
									<img src="./assets/images/Screenshot_20.png" alt="img" class="d-none d-lg-block">
									<img src="./assets/images/Screenshot_21.png" alt="img" class="d-lg-none">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<style>
		@media (max-width:767px){
			.footer-contact-us-sec{
				background-image: url(./assets/images/img/footer-contact-us-bac-img-mob.jpg);
			}
		}
	</style>
        </main>
        	<!-- Footer area -->
			<footer class="footer-area common-background-style" style="background-image: url(./assets/images/Path\ 92.png);">
				<div class="container">
				   <div class="footer-wrapper">
					   <div class="footer-top">
						   <div class="footer-each">
								  <div class="footer-logo d-lg-none">
								   <a href="#"><img src="./assets/images/Image 2.png" alt="img"></a>
								  </div>
							   <div class="address-number">
								   <a href="tel:(916) 400-0822">(916) 400-0822</a>
								   <p><a href="#">3000 S St. Sacramento, CA 95816</a></p>
							   </div>
							   <div class="social-area">
								   <ul>
									   <li><a href=""><img src="./assets/images/Icon fa-brands-square-facebook.svg" alt=""></a></li>
									   <li><a href=""><img src="./assets/images/Icon corebrands-instagram.svg" alt=""></a></li>
									   <li><a href=""><img src="./assets/images/Icon simple-x.svg" alt=""></a></li>
									   <li><a href=""><img src="./assets/images/Icon akar-youtube-fill.svg" alt=""></a></li>
								   </ul>
							   </div>
						   </div>
						   <div class="footer-each d-none d-lg-block">
							  <div class="footer-logo ">
							   <a href="#"><img src="./assets/images/Image 2.png" alt="img"></a>
							  </div>
						   </div>
						   <div class="footer-each">
							   <div class="average-rating">
								   <img src="./assets/images/DLM-Review-Widget_Reversed.png" alt="img">
							   </div>
						   </div>
					   </div>
					   <div class="footer-bottom">
						   <div class="footer-bottom-left">
						   <p>© J. Sweat Plastic Surgery 2024</p>
						   </div>
						   <div class="footer-bottom-list">
							   <ul>
								   <li><a href="#">Site Map</a></li>
								   <li><a href="#">Privacy Policy</a></li>
								   <li><a href="#">Accessibility Statement</a></li>
							   </ul>
						   </div>
						   <div class="footer-bottom-right">
							   <p>Website & Marketing by <img src="assets/images/Image 18.png" alt="logo"></p>
						   </div>
					   </div>
				   </div>
				</div>
			   </footer>
	    <div class="mobile-screen-button">
			<ul>
				<li><a href=""><img src="assets/images/Icon material-location-on.svg" alt=""></a></li>
				<li><a href=""><img src="assets/images/phone.png" alt=""></a></li>
				<li><a href="" class="common-button">CONTACT</a></li>
			</ul>
		</div>
		<!-- End::Footer area -->
		<!-- All js links -->
		<script src="assets/js/swiper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/custom.js"></script>
	</body>
</html>