<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Generator" content="EditPlus®">
		<meta name="Author" content="">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Landing</title>
		<!-- Font Css -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
		<link rel="stylesheet" href="https://use.typekit.net/avm0cwc.css">
		<!--  -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
		<!-- Css Link -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/swiper.css">
		<link href="assets/css/main.css" rel="stylesheet">
		<link href="assets/css/media-queries.css" rel="stylesheet">
		<!-- Js Link -->
		<script src="assets/js/jquery-3.7.0.min.js"></script>
	</head>
	<body>
		<!-- Header area -->
<header class="header-area">
    <div class="container-fluid">
        <div class="header-wrapper">
            <div class="header-left">
               <div class="header-logo">
                  <a href="#"><img src="./assets/images/img/header-logo.png" alt="Header Logo"></a>
               </div>
               <ul>
                   <li><a href="tel:(916) 400-0822">(916) 400-0822</a></li>
                   <li><a href="#"> Sacramento, CA</a></li>
               </ul>
            </div>
            <div class="header-right">
           <ul>
               <li><a href="#">About Us</a></li>
               <li><a href="#">Procedures</a></li>
               <li><a href="#">Non-Surgical</a></li>
               <li><a href="#">Gallery</a></li>
               <li><a href="#">Resources</a></li>
               <li><a href="#">Shop</a></li>
           </ul>
           <div class="header-button">
               <a href="" class="common-button">BOOK NOW</a>
           </div>
		   <div class="menu-icon">
			<img src="./assets/images/menu-icon.svg" alt="">
		   </div>
            </div>
        </div>
    </div>
</header>
		<!-- End::Header area -->
		<main>
     <section class="inner-banner common-background-style" style="background-image: url(./assets/images/img/common-BG.png);">
      <div class="container">
        <div class="inner-banner-content">
			<h1>Financing Options</h1>
			<h3>At J. Sweat Plastic Surgery in Sacramento, CA</h3>
			<a href="" class="common-button">BOOK NOW</a> 
			<a href="#" class="common-button banner-right-button">Contact us</a>
		</div>
	  </div>
    </section>
	<section class="financing-options-sec">
		<div class="container">
            <div class="inner-container">
            <div class="site-breadcrumb"> 
                <a href="#">Home</a>
                <span class="spt">|</span>
                <a href="#">Page Title</a>
                <span class="spt">|</span>
                <strong>Current Page Title Here</strong>
            </div>
            <div class="financing-options-heading">
                <h2>J. Sweat Plastic Surgery Financing Options</h2>
                <p>Interested in a surgical procedure or aesthetic treatment and need financial assistance? J. Sweat Plastic Surgery works alongside some of the biggest names in health expense financing to provide patients flexibility and options when it comes to how they pay for their treatments. Please review the options below and if you have any questions, don’t hesitate to reach out to J. Sweat Plastic Surgery or discuss it during your appointment.</p>
              <p><strong>** J. Sweat Plastic Surgery is no longer accepting financing for any Med Spa services.</strong></p>
            </div>
      <div class="financing-area">
      <div class="financing-options-each">
      <div class="row align-items-center">
        <div class="col-lg-6">
            <div class="financing-options-left">
               <div class="financing-options-logo">
                <img src="./assets/images/img/Image 28.png" alt="" class="d-none d-md-block">
                <img src="./assets/images/img/Image-mob-28.png" alt="" class="d-md-none">
               </div>
               <a href="#" class="common-button">Apply Now</a>
            </div>
        </div>
        <div class="col-lg-6">
           <div class="financing-options-content">
              <p>With Cherry, you can enjoy true 0% APR options, no hard credit checks, and no hidden fees. The application process is quick and easy, taking only seconds to complete, and it doesn’t impact your credit score. Once approved, you can choose from a variety of monthly payment plans that fit your budget, allowing you to receive your treatment immediately and pay over time.</p>  
            </div>
        </div>
     </div>
      </div>
      <div class="financing-options-each">
      <div class="row align-items-center">
        <div class="col-lg-6">
            <div class="financing-options-left">
               <div class="financing-options-logo">
                <img src="./assets/images/img/Image 29.png" alt="" class="d-none d-md-block">
                <img src="./assets/images/img/Image-mob-29.png" alt="" class="d-md-none">
               </div>
               <a href="#" class="common-button">Apply Now</a>
            </div>
        </div>
        <div class="col-lg-6">
           <div class="financing-options-content">
              <p>Did you know we offer special financing for 12 months for any procedure, treatment, or service not covered by insurance? Find out if you pre-qualify* for an Alphaeon Credit Card** without impacting your credit by visiting Apply here.</p>  
              <p>*Not a final credit decision. **Credit card offers are subject to credit approval. Alphaeon Credit Card Accounts are issued by Comenity Capital Bank.</p>
            </div>
        </div>
     </div>
      </div>
      <div class="financing-options-each">
      <div class="row align-items-center">
        <div class="col-lg-6">
            <div class="financing-options-left">
               <div class="financing-options-logo">
                <img src="./assets/images/img/Image 31.png" alt="" class="d-none d-md-block">
                <img src="./assets/images/img/Image-mob-31.png" alt="" class="d-md-none">
               </div>
               <a href="#" class="common-button">Apply Now</a>
            </div>
        </div>
        <div class="col-lg-6">
           <div class="financing-options-content">
              <p>PatientFi is the friendly way to pay for elective treatments and procedures. With PatientFi, you can get what you want today, and pay for it over time on a friendly monthly plan. Applying only takes one minute, and the best part? We use a soft credit check so you can apply and check your offer worry-free with no impact to your credit.</p>  
            </div>
        </div>
     </div>
      </div>
      </div>
      
           </div>     
	  </div>
	</section>
	<div class="footer-contact-us-sec common-background-style" style="background-image: url(./assets/images/img/footer-contact-us-bac-img.jpg);">
		<div class="container">
			<div class="footer-contact-us-wrapper">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="footer-contact-us-content">
						   <h2>Contact Us</h2>
						   <h3>Have a question?</h3>
						   <p>Experience the difference of personalized care and cutting-edge technology. Schedule your complimentary consultation today and take the first step towards a more confident you.</p>
						   <a href="#" class="common-link">Reach Out</a>
						</div>
					</div>
					<div class="col-lg-6">
				<div class="footer-contact-us-form-area">
							<form action="#">
								<div class="footer-contact-us-image">
									<img src="./assets/images/Screenshot_20.png" alt="img" class="d-none d-lg-block">
									<img src="./assets/images/Screenshot_21.png" alt="img" class="d-lg-none">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<style>
		@media (max-width:767px){
			.footer-contact-us-sec{
				background-image: url(./assets/images/img/footer-contact-us-bac-img-mob.jpg);
			}
		}
	</style>
        </main>
        	<!-- Footer area -->
			<footer class="footer-area common-background-style" style="background-image: url(./assets/images/Path\ 92.png);">
				<div class="container">
				   <div class="footer-wrapper">
					   <div class="footer-top">
						   <div class="footer-each">
								  <div class="footer-logo d-lg-none">
								   <a href="#"><img src="./assets/images/Image 2.png" alt="img"></a>
								  </div>
							   <div class="address-number">
								   <a href="tel:(916) 400-0822">(916) 400-0822</a>
								   <p><a href="#">3000 S St. Sacramento, CA 95816</a></p>
							   </div>
							   <div class="social-area">
								   <ul>
									   <li><a href=""><img src="./assets/images/Icon fa-brands-square-facebook.svg" alt=""></a></li>
									   <li><a href=""><img src="./assets/images/Icon corebrands-instagram.svg" alt=""></a></li>
									   <li><a href=""><img src="./assets/images/Icon simple-x.svg" alt=""></a></li>
									   <li><a href=""><img src="./assets/images/Icon akar-youtube-fill.svg" alt=""></a></li>
								   </ul>
							   </div>
						   </div>
						   <div class="footer-each d-none d-lg-block">
							  <div class="footer-logo ">
							   <a href="#"><img src="./assets/images/Image 2.png" alt="img"></a>
							  </div>
						   </div>
						   <div class="footer-each">
							   <div class="average-rating">
								   <img src="./assets/images/DLM-Review-Widget_Reversed.png" alt="img">
							   </div>
						   </div>
					   </div>
					   <div class="footer-bottom">
						   <div class="footer-bottom-left">
						   <p>© J. Sweat Plastic Surgery 2024</p>
						   </div>
						   <div class="footer-bottom-list">
							   <ul>
								   <li><a href="#">Site Map</a></li>
								   <li><a href="#">Privacy Policy</a></li>
								   <li><a href="#">Accessibility Statement</a></li>
							   </ul>
						   </div>
						   <div class="footer-bottom-right">
							   <p>Website & Marketing by <img src="assets/images/Image 18.png" alt="logo"></p>
						   </div>
					   </div>
				   </div>
				</div>
			   </footer>
	    <div class="mobile-screen-button">
			<ul>
				<li><a href=""><img src="assets/images/Icon material-location-on.svg" alt=""></a></li>
				<li><a href=""><img src="assets/images/phone.png" alt=""></a></li>
				<li><a href="" class="common-button">CONTACT</a></li>
			</ul>
		</div>
		<!-- End::Footer area -->
		<!-- All js links -->
		<script src="assets/js/swiper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/custom.js"></script>
	</body>
</html>