<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Generator" content="EditPlus®">
		<meta name="Author" content="">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Landing</title>
		<!-- Font Css -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
		<link rel="stylesheet" href="https://use.typekit.net/avm0cwc.css">
		<!--  -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
		<!-- Css Link -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/swiper.css">
		<link href="assets/css/main.css" rel="stylesheet">
		<link href="assets/css/media-queries.css" rel="stylesheet">
		<!-- Js Link -->
		<script src="assets/js/jquery-3.7.0.min.js"></script>
	</head>
	<body>
		<!-- Header area -->
<header class="header-area">
    <div class="container-fluid">
        <div class="header-wrapper">
            <div class="header-left">
               <div class="header-logo">
                  <a href="#"><img src="./assets/images/img/header-logo.png" alt="Header Logo"></a>
               </div>
               <ul>
                   <li><a href="tel:(916) 400-0822">(916) 400-0822</a></li>
                   <li><a href="#"> Sacramento, CA</a></li>
               </ul>
            </div>
            <div class="header-right">
           <ul>
               <li><a href="#">About Us</a></li>
               <li><a href="#">Procedures</a></li>
               <li><a href="#">Non-Surgical</a></li>
               <li><a href="#">Gallery</a></li>
               <li><a href="#">Resources</a></li>
               <li><a href="#">Shop</a></li>
           </ul>
           <div class="header-button">
               <a href="" class="common-button">BOOK NOW</a>
           </div>
		   <div class="menu-icon">
			<img src="./assets/images/menu-icon.svg" alt="">
		   </div>
            </div>
        </div>
    </div>
</header>
		<!-- End::Header area -->
		<main>
     <section class="inner-banner common-background-style" style="background-image: url(./assets/images/img/common-BG.png);">
      <div class="container">
        <div class="inner-banner-content">
			<h1>The Sweat Team</h1>
			<a href="" class="common-button">BOOK NOW</a> 
			<a href="#" class="common-button banner-right-button">Contact us</a>
		</div>
	  </div>
    </section>
	<div class="team-sec">
        <div class="container">
            <div class="inner-container">
                <div class="team-wrapper">
                    <div class="site-breadcrumb"> 
                        <a href="#">Home</a>
                        <span class="spt">|</span>
                        <a href="#">Page Title</a>
                        <span class="spt">|</span>
                        <strong>Current Page Title Here</strong>
                    </div>
                    <div class="team-each-area">
                        <div class="team-each">
                            <div class="row align-items-center">
                                <div class="col-lg-4">
                                    <div class="team-left-image">
                                      <img src="./assets/images/img/team-left-img-1.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-8">
                              <div class="team-right-content">
                                <h2>Esela</h2>
                                <h3>Office Coordinator</h3>
                                <p>Esela is a Patient Care Coordinator and Medical Assistant at J Sweat Plastic Surgery. She graduated as a Medical Assistant and is currently in school to further her education and pursue her passion of providing the best care to patients. In particular, Esela values helping patients boost their self-esteem. Esela is married with children and enjoys spending time with her family.</p>
                              </div>
                                </div>
                            </div>
                          </div>
                          <div class="team-each">
                            <div class="row align-items-center">
                                <div class="col-lg-4">
                                    <div class="team-left-image">
                                      <img src="./assets/images/img/team-left-img-2.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-8">
                              <div class="team-right-content">
                                <h2>Jolie</h2>
                                <h3>Surgical Technician</h3>
                                <p>Jolie has over 10 years in the Plastic Surgery field as both a Certified Surgical Technician and Medical Assistant. She earned a Bachelor of Arts from UC Santa Cruz, where she also completed the Certified Surgical Technologist program. As a surgical technician, Jolie finds it particularly rewarding to see patients’ immediate results on the surgical table. Jolie is married and has a young son. She enjoys exercising and watching Bravo TV.</p>
                              </div>
                                </div>
                            </div>
                          </div>
                          <div class="team-each">
                            <div class="row align-items-center">
                                <div class="col-lg-4">
                                    <div class="team-left-image">
                                      <img src="./assets/images/img/team-left-img-3.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-8">
                              <div class="team-right-content">
                                <h2>Kody</h2>
                                <h3>Surgical Technician</h3>
                                <p>Kody served is a Certified Surgical Technician with previous experience as a medical assistant and EMT. In addition to his time with J. Sweat Plastic Surgery, Kody has over a decade of experience as a surgical technician. Prior to his career in medicine, Kody served in the United States Navy. In his free time, he enjoys coaching youth baseball and spending time with his wife and son, Isaiah.</p>
                              </div>
                                </div>
                            </div>
                          </div>
                          <div class="team-each">
                            <div class="row align-items-center">
                                <div class="col-lg-4">
                                    <div class="team-left-image">
                                      <img src="./assets/images/img/team-left-img-4.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-8">
                              <div class="team-right-content">
                                <h2>Lindsey</h2>
                                <h3>Registered Nurse</h3>
                                <p>Lindsey is a registered nurse who graduated from Sacramento City College with her Nursing Degree in December of 2020 and is currently pursuing her Bachelor’s Degree from Grand Canyon University. At J. Sweat Plastic Surgery, she believes in creating a trusting relationship with her clients while providing high quality care they deserve. In her free time, she loves going on family adventures with her two daughter.</p>
                              </div>
                                </div>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-contact-us-sec common-background-style" style="background-image: url(./assets/images/img/footer-contact-us-bac-img.jpg);">
      <div class="container">
        <div class="footer-contact-us-wrapper">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="footer-contact-us-content">
                 <h2>Contact Us</h2>
                 <h3>Have a question?</h3>
                 <p>Experience the difference of personalized care and cutting-edge technology. Schedule your complimentary consultation today and take the first step towards a more confident you.</p>
                 <a href="#" class="common-link">Reach Out</a>
              </div>
            </div>
            <div class="col-lg-6">
          <div class="footer-contact-us-form-area">
                <form action="#">
                  <div class="footer-contact-us-image">
                    <img src="./assets/images/Screenshot_20.png" alt="img" class="d-none d-lg-block">
                    <img src="./assets/images/Screenshot_21.png" alt="img" class="d-lg-none">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <style>
      @media (max-width:767px){
        .footer-contact-us-sec{
          background-image: url(./assets/images/img/footer-contact-us-bac-img-mob.jpg);
        }
      }
    </style>
        </main>
        	<!-- Footer area -->
          <footer class="footer-area common-background-style" style="background-image: url(./assets/images/Path\ 92.png);">
            <div class="container">
               <div class="footer-wrapper">
                 <div class="footer-top">
                   <div class="footer-each">
                      <div class="footer-logo d-lg-none">
                       <a href="#"><img src="./assets/images/Image 2.png" alt="img"></a>
                      </div>
                     <div class="address-number">
                       <a href="tel:(916) 400-0822">(916) 400-0822</a>
                       <p><a href="#">3000 S St. Sacramento, CA 95816</a></p>
                     </div>
                     <div class="social-area">
                       <ul>
                         <li><a href=""><img src="./assets/images/Icon fa-brands-square-facebook.svg" alt=""></a></li>
                         <li><a href=""><img src="./assets/images/Icon corebrands-instagram.svg" alt=""></a></li>
                         <li><a href=""><img src="./assets/images/Icon simple-x.svg" alt=""></a></li>
                         <li><a href=""><img src="./assets/images/Icon akar-youtube-fill.svg" alt=""></a></li>
                       </ul>
                     </div>
                   </div>
                   <div class="footer-each d-none d-lg-block">
                    <div class="footer-logo ">
                     <a href="#"><img src="./assets/images/Image 2.png" alt="img"></a>
                    </div>
                   </div>
                   <div class="footer-each">
                     <div class="average-rating">
                       <img src="./assets/images/DLM-Review-Widget_Reversed.png" alt="img">
                     </div>
                   </div>
                 </div>
                 <div class="footer-bottom">
                   <div class="footer-bottom-left">
                   <p>© J. Sweat Plastic Surgery 2024</p>
                   </div>
                   <div class="footer-bottom-list">
                     <ul>
                       <li><a href="#">Site Map</a></li>
                       <li><a href="#">Privacy Policy</a></li>
                       <li><a href="#">Accessibility Statement</a></li>
                     </ul>
                   </div>
                   <div class="footer-bottom-right">
                     <p>Website & Marketing by <img src="assets/images/Image 18.png" alt="logo"></p>
                   </div>
                 </div>
               </div>
            </div>
             </footer>
	    <div class="mobile-screen-button">
			<ul>
				<li><a href=""><img src="assets/images/Icon material-location-on.svg" alt=""></a></li>
				<li><a href=""><img src="assets/images/phone.png" alt=""></a></li>
				<li><a href="" class="common-button">CONTACT</a></li>
			</ul>
		</div>
		<!-- End::Footer area -->
		<!-- All js links -->
		<script src="assets/js/swiper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/custom.js"></script>
	</body>
</html>